plugins {
    // Make an uber/fat executable jar 
    id 'com.github.johnrengelman.shadow' version '6.1.0'

    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
    
    // https://mvnrepository.com/artifact/org.worldcubeassociation.tnoodle/lib-scrambles
    implementation 'org.worldcubeassociation.tnoodle:lib-scrambles:0.18.0'

    // JCommander parses CLI args
    // https://mvnrepository.com/artifact/com.beust/jcommander
    implementation 'com.beust:jcommander:1.81'

    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20210307'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
}

version = '1.0.0'

application {
    // Define the main class for the application.
    mainClassName = 'tnoodlecli.App'
}
